<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body{
	background:url("http://freephotos.atguru.in/hdphotos/cute-animal-wallpapers/puppies-cute-animal-background-hd-wallpaper.jpg");
	background-repeat:no-repeat;
	background-size: 100%;
	overflow-y:auto;
}
.center-align{
text-align:center;
}
h2.love {
    position: absolute;
    left: 567px;
    top: 210px;
}






h2.font-head{
	color: #b797b8;
	font-size: 30px;
	background-image:url("http://www.desktopwallpaperhd.net/wallpapers/9/c/hecaitou-profile-background-web-blue-pictures-93388.jpg");
}
.back-image{
	}
h2.about{
	color: #b797b8;
	font-size:26px !important;
}
h2.comment{
color:#b797b8;}
p{
font-size: 21px;
word-break:break-all;
width:1200px;
}
.box{
}
.input-box{
width:800px;
height:32px;
word-break:break-all;
}
.input-box2{
width:800px;
height:100px;
word-break:break-all;
}
.but-size:hover{
background-color:white;
color:#69226b;
border-color:#69226b;
}
.but-size{

position: absolute;
    left: 580px;
    top: 700px;


background-color:#69226b;
color:white;
width:200px;
height:30px;
border-radius:2px;
border-bottom:5px;
}
input[type="text"]{
color:#b97b8;
}
</style>

<body>

<div class="align-left">

  <img src="https://s15.postimg.org/exo35zbjv/joolo_2.jpg" class="img-circle" alt="Cinque Terre" width="200" height="256"></div>

  
  <h2 class="about">hey this is thirunajoy,IT guy,made in india,shytype,lier</br>dancer,Web roamer,Hardcore music lisentner</br>,snoozy boy,social media lover,living my life bit selfish</br>nd fun.I'll never say no to pizza and I'm always up for an adventure :)</h2>
  <h2 class ="love"><img width="165" height="165" src ="http://www.shabbyblogs.com/storage/old/ShabbyBlogsLiveLifeLove.gif"></h2>
  <div class="center-align">
  <h2 class="comment"><img src="http://www.shabbyblogs.com/storage/old/ShabbyBlogsComments.jpg"></h2>
  <div class="box2">
  <input type="text" class="input-box" placeholder="Enter Your Name"/><br><br>
  <input type="text" class="input-box2" placeholder="Enter Your Comment"/><br><br>
  <button type="button" class="but-size">Submit</button>
  </div>
</div>

</body>
<img src="https://media.giphy.com/media/q9ryrucIZHy24/giphy.gif" class ="img-circle" width ="300" height="258"></img>

</html>